.container {
  display: grid;
  margin: 20px;
  justify-content: center;
  grid-auto-columns: 1fr 2fr;
}

.input-form {
  display: grid;
  margin-top: 30px;
  justify-items: center;
}

.input-title,
.input-content,
.save-btn {
  margin: 5px 0;
}

.input-title {
  width: 250px;
  height: 30px;
  border-radius: 5px;
}

.input-content {
  width: 250px;
  height: 100px;
  border-radius: 5px;
}

.save-btn {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
}

.cancle-btn {
  margin-right: 10px;
}

.card-content {
  display: grid;
  grid-template-areas: 
    "title delete"
    "date nul"
    "content nul"
  ;
  grid-template-columns: 1fr 0.015fr;
  margin-top: 30px;
  box-shadow: 1px 1px 5px black;
  transition: all ease 0.35s;
  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transform: translateY(-2px);
  }
}

p {
  margin: 0;
  padding: 0 10px;
}

.title {
  grid-area: title;
  font-weight: bold;
  font-size: 25px;
  padding-top: 10px;
}

.date {
  grid-area: date;
  font-size: 12px;
}

.content {
  grid-area: content;
  margin-top: 20px;
  font-size: 19px;
  padding-bottom: 10px;
}

.delete {
  grid-area: delete;
  &:hover {
    color: red;
  }
}

